# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://salvingeorge:Salving%401998@mailboxcluster.rtmmdfi.mongodb.net/?retryWrites=true&w=majority&appName=mailboxcluster
# JWT Configuration  
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_123456789
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000